<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Form.SceneController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="600.0" spacing="40.0" style="-fx-background-color: #28252e;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #0fea88;" text="Sign up">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="40.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #0fea88;" text="Log in">
               <padding>
                  <Insets right="40.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets right="20.0" />
         </opaqueInsets>
      </HBox>
   </top>
</BorderPane>
