<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Form.Log_in">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #2f2f2f;">
         <children>
            <ImageView fx:id="image" fitHeight="196.0" fitWidth="325.0" layoutX="88.0" layoutY="224.0" onMouseEntered="#handleMouseEntered1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image></ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="500.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: FF4C23;">
         <children>
            <TextField layoutX="56.0" layoutY="236.0" onMouseEntered="#startShake_text" prefHeight="26.0" prefWidth="388.0" promptText="Email" style="-fx-background-radius: 25;" />
            <PasswordField layoutX="56.0" layoutY="300.0" onMouseEntered="#startShake_text" prefHeight="26.0" prefWidth="388.0" promptText="password" style="-fx-background-radius: 25;" />
            <Label fx:id="label" layoutX="196.0" layoutY="91.0" onMouseEntered="#handleMouseEntered" prefHeight="82.0" prefWidth="108.0" text="Log in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="341.0" text="Forget your password?" textFill="WHITE" />
            <Button layoutX="139.0" layoutY="383.0" mnemonicParsing="false" onMouseEntered="#startShake_button" prefHeight="54.0" prefWidth="222.0" style="-fx-background-color: #2f2f2f; -fx-background-radius: 25;" text="Log in" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="240.0" layoutY="449.0" prefHeight="26.0" prefWidth="19.0" text="or" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="loginButton" alignment="CENTER" layoutX="73.0" layoutY="483.0" mnemonicParsing="false" onMouseClicked="#handleLoginButtonAction" onMouseEntered="#startShake_button" prefHeight="43.0" prefWidth="131.0" style="-fx-background-color: #517CC0; -fx-background-radius: 100;" text="facebook acount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="295.0" layoutY="483.0" mnemonicParsing="false" onMouseEntered="#startShake_button" prefHeight="43.0" prefWidth="131.0" style="-fx-background-color: #FE1A1A; -fx-background-radius: 100;" text="Google account" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
